<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>About Us - Minimize Roadside Accidents</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/aboutus.css"> <!-- Link to the external CSS file -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <style>
        /* Added CSS for centering images */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .image-container img {
            margin: 0 10px;
            max-width: 100%; /* Ensure images are responsive */
            height: auto;
            width: 200px; /* Adjust width as needed */
        }
    </style>
</head>
<body>

    <nav>
        <div class="logo">
            <a href="index.html">EMNS<em>Safety</em></a>
        </div>
        <div class="menu-icon">
            <span></span>
        </div>
    </nav>

    <div id="video-container">
        <div class="video-overlay"></div>
        <div class="video-content">
            <div class="inner">
                <h1>About Us</h1>
                <p>Our mission is to leverage technology to minimize roadside accidents and save lives.</p>
            </div>
        </div>
        <video autoplay loop muted>
            <source src="highway-loop.mp4" type="video/mp4" />
        </video>
    </div>

    <div class="container">
        <div class="about-content">
            <h2>Our Mission</h2>
            <p>
                We aim to develop cutting-edge technology solutions that help prevent roadside accidents. By focusing on real-time hazard detection, improving emergency response times, and promoting public awareness of road safety, we are dedicated to making roads safer for everyone.
            </p>

            <h2>Accident Prevention</h2>
            <p>
                Our team is working to create systems that alert drivers in real-time about potential hazards, such as dangerous weather conditions or speeding. By incorporating sensors, IoT devices, and advanced analytics, we help drivers take preventive action before an accident occurs.
            </p>

            <!-- Images Section -->
            <div class="image-container">
                <img src="img/p4.jpg" alt="Accident Prevention">
                <img src="img/p5.jpg" alt="Emergency Response">
                <img src="img/p6.jpg" alt="Public Awareness">
            </div>

            <h2>Emergency Response</h2>
            <p>
                In case of an accident, timely intervention is crucial. Our solution will automatically notify emergency services with the exact location and details of the incident, significantly reducing response time and potentially saving lives.
            </p>

            <h2>Public Awareness</h2>
            <p>
                Education is a key element of road safety. We are designing tools that use gamification, community engagement, and data-driven insights to teach drivers safer habits. Our goal is to make road safety education engaging and accessible to all.
            </p>

            <h2>Roadside Assistance</h2>
            <p>
                In the event of a vehicle breakdown or accident, our platform connects drivers with nearby service providers, including garages, hospitals, and emergency responders. This ensures drivers receive help quickly and efficiently when they need it most.
            </p>

            <br>
            <!-- Added Button -->
            <div class="learn-more">
                <button onclick="window.location.href='index.html'" class="btn btn-primary" id="learn-more-btn">GO To Home Page</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="col-md-12">
                <p>Copyright &copy; 2024 Minimize Roadside Accidents | Designed by TemplateMo</p>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>
