<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Contact Us - Minimize Roadside Accidents</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.jpg">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="css/contactus.css"> <!-- Link to the external CSS file -->
    <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>

<nav>
    <div class="logo">
        <a href="index.html">EMNS<em>Safety</em></a>
    </div>
    <div class="menu-icon">
        <span></span>
    </div>
</nav>

<header id="video-container">
    <div class="video-overlay"></div>
    <div class="video-content">
        <div class="inner">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you!</p>
            <p>"Real-time Alerts, Emergency Response, and Driver Education to Enhance Road Safety"</p>
            <div class="scroll-icon">
                <a class="scrollTo" data-scrollTo="portfolio" href="#"><img src="img/scroll-icon.png" alt=""></a>
            </div>    
        </div>
    </div>
    <video autoplay loop muted>
        <source src="highway-loop.mp4" type="video/mp4" />
    </video>
</header>

<div class="container">
    <div class="contact-form">
        <h2>Get in Touch</h2>
        <form id="contact" action="" method="post">
            <div class="form-group">
                <input name="name" type="text" class="form-control" id="name" placeholder="Your Name..." required>
            </div>
            <div class="form-group">
                <input name="email" type="email" class="form-control" id="email" placeholder="Your Email..." required>
            </div>
            <div class="form-group">
                <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message..." required></textarea>
            </div>
            <button type="submit" id="form-submit" class="btn btn-primary">Send Message</button>
        </form>

        <br>
        <div class="learn-more text-center">
            <button onclick="window.location.href='index.html'" class="btn btn-secondary" id="learn-more-btn">Go to Home Page</button>
        </div>
    </div>
</div>

<footer>
    <div class="container text-center">
        <p>Copyright &copy; 2024 Minimize Roadside Accidents | Designed by TemplateMo</p>
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>
</body>
</html>
