<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  		<title>Minimize Roadside Accidents</title>
<!-- 

Highway Template

https://templatemo.com/tm-520-highway

-->
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.jpg">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/templatemo-style.css">
        <link rel="stylesheet" href="css/aboutus.css">
        <link rel="stylesheet" href="css/test.css">


        <link href="https://fonts.googleapis.com/css?family=Kanit:100,200,300,400,500,600,700,800,900" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>

    <nav>
        <div class="logo">
            <a href="index.html">EMNS<em>Safety</em></a>
        </div>
        <div class="menu-icon">
        <span></span>
      </div>
    </nav>


    <div class="container">
        <div class="about-content">
            <h2>Our Mission</h2>
            <p>
                We aim to develop cutting-edge technology solutions that help prevent roadside accidents. By focusing on real-time hazard detection, improving emergency response times, and promoting public awareness of road safety, we are dedicated to making roads safer for everyone.
            </p>
    
            <h2>Accident Prevention</h2>
            <p>
                Our team is working to create systems that alert drivers in real-time about potential hazards, such as dangerous weather conditions or speeding. By incorporating sensors, IoT devices, and advanced analytics, we help drivers take preventive action before an accident occurs.
            </p>
    
            
    
            <h2>Emergency Response</h2>
            <p>
                In case of an accident, timely intervention is crucial. Our solution will automatically notify emergency services with the exact location and details of the incident, significantly reducing response time and potentially saving lives.
            </p>
    
            <h2>Public Awareness</h2>
            <p>
                Education is a key element of road safety. We are designing tools that use gamification, community engagement, and data-driven insights to teach drivers safer habits. Our goal is to make road safety education engaging and accessible to all.
            </p>
    
            <h2>Roadside Assistance</h2>
            <p>
                In the event of a vehicle breakdown or accident, our platform connects drivers with nearby service providers, including garages, hospitals, and emergency responders. This ensures drivers receive help quickly and efficiently when they need it most.
            </p>
    
            <br>
            <!-- Added Button -->
            <div class="learn-more">
                <button onclick="window.location.href='index.html'" class="btn btn-primary" id="learn-more-btn">GO To Home Page</button>
            </div>
        </div>
    </div>
    

    <section class="overlay-menu">
      <div class="container">
        <div class="row">
          <div class="main-menu">
              <ul>
                  <li>
                      <a href="index.html">Home</a>
                  </li>
                  <li>
                      <a href="masonry.html">Solutions</a>
                  </li>
                  <li>
                      <a href="grid.html">Features</a>
                  </li>
                  <li>
                      <a href="aboutus.html">About Us</a>
                  </li>
                  <li>
                      <a href="contact.html">Contact Us</a>
                  </li>
                  <li>
                      <a href="single-post.html"></a>
                  </li>
              </ul>
              <p>"Your Path to Safer Roads".</p>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    
</body>
</html>